version 4.00
cm_version 1.0
platform CM-530
o // param_text:Remote_Controlled_Car_Bot_Version_3_-_Combination_buttons & Independent Speed setting
o main
o begin
o // param_text:Init_endless_turn_mode
o call faddr_dest:Initialize_motor
o load param_dest:var:Speed param_src:dec_num:128
o call faddr_dest:Set_speed
- 
o while(1)
o begin
o // param_text:Data_received_from_RC-100
o load param_dest:var:Button param_src:cm:1
o if param_src:var:Button lop:== param_src:rc100z_num:0 rop:then
o call faddr_dest:Stop
o else
o begin
o // param_text:Find_out_if any DIRECTION button_was_pushed
o compute param_dest:var:Direction param_src:var:Button aop:& param_src:bin_num:15
o if param_src:var:Direction lop:<= param_src:rc100z_num:15 rop:then
o begin
o // param_text:Find_out_if_UP button_was_pushed
o compute param_dest:var:Up param_src:var:Button aop:& param_src:rc100z_num:1
o // param_text:Find_out_if_DOWN_button_was_pushed
o compute param_dest:var:Down param_src:var:Button aop:& param_src:rc100z_num:2
o // param_text:Find_out_if_LEFT_button_was_pushed
o compute param_dest:var:Left param_src:var:Button aop:& param_src:rc100z_num:4
o // param_text:Find_out_if_RIGHT_button_was_pushed
o compute param_dest:var:Right param_src:var:Button aop:& param_src:rc100z_num:8
- 
o if param_src:var:Up lop:== param_src:rc100z_num:1 rop:then
o call faddr_dest:Go_forward
o if param_src:var:Down lop:== param_src:rc100z_num:2 rop:then
o call faddr_dest:Go_backward
o if param_src:var:Left lop:== param_src:rc100z_num:4 rop:then
o call faddr_dest:Turn_left
o if param_src:var:Right lop:== param_src:rc100z_num:8 rop:then
o call faddr_dest:Turn_right
o end
- 
o // param_text:Find_out_if any SPEED button_was_pushed
o compute param_dest:var:Speed1 param_src:var:Button aop:& param_src:bin_num:16
o compute param_dest:var:Speed2 param_src:var:Button aop:& param_src:bin_num:32
o compute param_dest:var:Speed3 param_src:var:Button aop:& param_src:bin_num:64
o compute param_dest:var:Speed4 param_src:var:Button aop:& param_src:bin_num:128
o if param_src:var:Speed1 lop:== param_src:bin_num:16 rop:then
o begin
o load param_dest:var:Speed param_src:dec_num:128
o end
o elseif param_src:var:Speed2 lop:== param_src:bin_num:32 rop:then
o begin
o load param_dest:var:Speed param_src:dec_num:256
o end
o elseif param_src:var:Speed3 lop:== param_src:bin_num:64 rop:then
o begin
o load param_dest:var:Speed param_src:dec_num:512
o end
o elseif param_src:var:Speed4 lop:== param_src:bin_num:128 rop:then
o begin
o load param_dest:var:Speed param_src:dec_num:1023
o end
o call faddr_dest:Set_speed
o end
o // param_text:End of big ELSE - checking if ANY button was pushed at all
- 
o end
o // param_text:End of main ENDLESS LOOP
o end
- 
o function faddr_src:Initialize_motor
o begin
o // param_text:Set_Endless_Turn_mode to all servos
o if param_src:custom:w:1:8 lop:!= param_src:dec_num:0 rop:then
o load param_dest:custom:w:1:8 param_src:dec_num:0
o if param_src:custom:w:2:8 lop:!= param_src:dec_num:0 rop:then
o load param_dest:custom:w:2:8 param_src:dec_num:0
o if param_src:custom:w:3:8 lop:!= param_src:dec_num:0 rop:then
o load param_dest:custom:w:3:8 param_src:dec_num:0
o if param_src:custom:w:4:8 lop:!= param_src:dec_num:0 rop:then
o load param_dest:custom:w:4:8 param_src:dec_num:0
o return
o end
- 
o function faddr_src:Stop
o begin
o load param_dest:motor:1:107 param_src:dec_num:0
o load param_dest:motor:2:107 param_src:dec_num:0
o load param_dest:motor:3:107 param_src:dec_num:0
o load param_dest:motor:4:107 param_src:dec_num:0
o return
o end
- 
o function faddr_src:Go_forward
o begin
o compute param_dest:motor:1:107 param_src:dir_num:1024 aop:+ param_src:var:ForwardSpeed
o compute param_dest:motor:3:107 param_src:dir_num:1024 aop:+ param_src:var:ForwardSpeed
o compute param_dest:motor:2:107 param_src:dir_num:0 aop:+ param_src:var:ForwardSpeed
o compute param_dest:motor:4:107 param_src:dir_num:0 aop:+ param_src:var:ForwardSpeed
o return
o end
- 
o function faddr_src:Go_backward
o begin
o compute param_dest:motor:1:107 param_src:dir_num:0 aop:+ param_src:var:ReverseSpeed
o compute param_dest:motor:3:107 param_src:dir_num:0 aop:+ param_src:var:ReverseSpeed
o compute param_dest:motor:2:107 param_src:dir_num:1024 aop:+ param_src:var:ReverseSpeed
o compute param_dest:motor:4:107 param_src:dir_num:1024 aop:+ param_src:var:ReverseSpeed
o return
o end
- 
o function faddr_src:Turn_right
o begin
o load param_dest:motor:1:107 param_src:dec_num:0
o load param_dest:motor:3:107 param_src:dec_num:0
o compute param_dest:motor:2:107 param_src:dir_num:0 aop:+ param_src:var:RotatingSpeed
o compute param_dest:motor:4:107 param_src:dir_num:0 aop:+ param_src:var:RotatingSpeed
o return
o end
- 
o function faddr_src:Turn_left
o begin
o compute param_dest:motor:1:107 param_src:dir_num:1024 aop:+ param_src:var:RotatingSpeed
o load param_dest:motor:2:107 param_src:dec_num:0
o compute param_dest:motor:3:107 param_src:dir_num:1024 aop:+ param_src:var:RotatingSpeed
o load param_dest:motor:4:107 param_src:dec_num:0
o return
o end
- 
o function faddr_src:Set_speed
o begin
o load param_dest:var:ForwardSpeed param_src:var:Speed
o load param_dest:var:ReverseSpeed param_src:var:Speed
o load param_dest:var:RotatingSpeed param_src:var:Speed
o return
o end
- 
